PORT = 5000

MONGO_CONNECTION_STRING = mongodb://localhost:27017/ToDoApp

# mongodb+srv://halimaslyk:******.@cluster0.vegrsje.mongodb.net/test
# mongodb+srv://halimaslyk:123123asd@todonode.5toy83l.mongodb.net/?retryWrites=true&w=majority
